{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "Awca9",
      "x": 880,
      "y": 0,
      "name": "Minimal MixMaster Console",
      "width": 1280,
      "height": 800,
      "fill": "$bg-minimal",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "RhjzT",
          "name": "Header",
          "width": "fill_container",
          "stroke": "$bg-card",
          "strokeWidth": {
            "bottom": 1
          },
          "padding": [
            0,
            0,
            16,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "w7BTTn",
              "name": "Title",
              "fill": "$text-bright",
              "content": "MixMaster.ai",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "N2DKtE",
              "name": "Status Section",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "TCI9i",
                  "name": "Active Indicator",
                  "fill": "$color-success",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "U4URb",
                  "name": "Status Text",
                  "fill": "$text-mute",
                  "content": "RAG Active & Engaged",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zUvzR",
          "name": "Main Grid",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "bFzaa",
              "name": "Left Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "JpahQ",
                  "name": "Chat Container",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "G8Wrt",
                      "name": "AI Welcome Message",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "qmdcF",
                          "name": "AI Role",
                          "fill": "$color-accent",
                          "content": "MixMaster Assistant",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "iIsGj",
                          "name": "AI Body",
                          "fill": "$text-bright",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "안녕하세요. 작업 중이신 오디오 트랙의 믹싱 및 마스터링 고민을 입력해 주세요. RAG와 대화형 지식 분석을 기반으로 최적의 플러그인 체인과 세팅 가이드를 제안해 드립니다.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "k6rdV",
                      "name": "User Message",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "c1BUui",
                          "name": "User Name",
                          "fill": "$text-mute",
                          "content": "Producer",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "Vtceo",
                          "name": "User Body",
                          "fill": "$text-bright",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "보컬 트랙의 위상 문제와 200-400Hz 대역의 주파수 마스킹을 해결하고 싶어요.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DH4Bh",
                      "name": "AI Solution Message",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "o9cYs",
                          "name": "AI Role Info",
                          "fill": "$color-success",
                          "content": "MixMaster Assistant (RAG Verified)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "UGjnZ",
                          "name": "AI Solution Body",
                          "fill": "$text-bright",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "보컬 트랙의 200Hz~400Hz 대역 주파수 마스킹을 정리하기 위해 멀티밴드 컴프레서 또는 동적 EQ(Dynamic EQ)를 사용하여 보컬이 재생될 때만 해당 주파수를 2.5dB 감쇠하도록 설정해 보세요. 위상 간섭의 경우, 코러스나 딜레이 이펙터의 이펙트 양(Mix)을 살짝 줄이고, 믹스를 모노(Mono)로 모니터링하면서 상쇄 여부를 점검해 보세요.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LBs9j",
                  "name": "Console Input",
                  "width": "fill_container",
                  "stroke": "$bg-card",
                  "strokeWidth": {
                    "top": 1
                  },
                  "gap": 16,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "EtnLB",
                      "name": "Input Box",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "iOW4W",
                          "name": "Input Text",
                          "fill": "$text-bright",
                          "content": "보컬 트랙의 위상 문제와 200-400Hz 대역의 주파수 마스킹을 해결하고 싶어.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gzypJ",
                      "name": "Submit Button",
                      "width": 100,
                      "fill": "$color-accent",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "padding": [
                        12,
                        28
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "d6npv",
                          "name": "Button Text",
                          "fill": "$text-bright",
                          "content": "Analyze",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HtA77",
              "name": "Right Details Panel",
              "width": 340,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "k5Irb7",
                  "name": "Status Panel",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "f8d1D8",
                      "name": "Section Title",
                      "fill": "$text-mute",
                      "content": "ANALYSIS METRICS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "WI1Ec",
                      "name": "Metrics List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "g0aD22",
                          "name": "Instrument Metric",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "LhsFi",
                              "name": "Label",
                              "fill": "$text-mute",
                              "content": "Target Track",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "F8D9XD",
                              "name": "Value",
                              "fill": "$text-bright",
                              "content": "Vocal",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vVpLb",
                          "name": "Problem Metric",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "AZKSj",
                              "name": "Label",
                              "fill": "$text-mute",
                              "content": "Anomaly Detected",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "OrMxq",
                              "name": "Value",
                              "fill": "$text-bright",
                              "content": "Frequency Masking",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u3CbK6",
                  "name": "Pipeline Panel",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "FEiZ7",
                      "name": "Section Title",
                      "fill": "$text-mute",
                      "content": "RESOLVER SEQUENCE",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "JHnTR",
                      "name": "Step List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "ayigR",
                          "name": "Step1",
                          "fill": "$text-mute",
                          "content": "●  Analyze Domain (Vocal)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HaNuv",
                          "name": "Step2",
                          "fill": "$text-mute",
                          "content": "●  RAG Knowledge Search",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Q9VJHM",
                          "name": "Step3",
                          "fill": "$color-accent",
                          "content": "●  Verify Context & Align Output",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kBjKx",
                  "name": "Source Panel",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "klEKh",
                      "name": "Section Title",
                      "fill": "$text-mute",
                      "content": "KNOWLEDGE SOURCES",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "EUjjG",
                      "name": "Source List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "F2hGF",
                          "name": "Src1",
                          "fill": "$text-mute",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "• Wikipedia: Auditory masking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "s69DJ",
                          "name": "Src2",
                          "fill": "$text-mute",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "• Waves Audio: Solving Vocal Phase Issues",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sb07v",
      "x": 2240,
      "y": 0,
      "name": "Dia Theme MixMaster",
      "width": 1280,
      "height": 800,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 45,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#FEE2E2",
            "position": 0
          },
          {
            "color": "#FFFFFF",
            "position": 0.5
          },
          {
            "color": "#E0E7FF",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "gap": 32,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "Hpx1c",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            0,
            0,
            16,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "o5HlO",
              "name": "Logo",
              "fill": "$text-dia-dark",
              "content": "● MixMaster",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "XYhoT",
              "name": "Menu",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QubqQ",
                  "name": "Menu Item",
                  "fill": "$text-dia-mute",
                  "content": "RAG Engine Active",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IDu5h",
          "name": "Content Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PLVjY",
              "name": "Intro Section",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "I7Osr0",
                  "name": "Hero Title",
                  "fill": "$text-dia-dark",
                  "content": "Chat with your acoustics",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "R8gEV",
                  "name": "Pill Badge",
                  "fill": "$bg-dia-pill",
                  "cornerRadius": 20,
                  "gap": 6,
                  "padding": [
                    6,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bFNVs",
                      "name": "Badge Text",
                      "fill": "$text-dia-mute",
                      "content": "AI Audio Engineering & Phase Alignment",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iT5Fg",
              "name": "Floating Search Console",
              "width": 680,
              "fill": "$color-dia-white",
              "cornerRadius": 30,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000A",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 30
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eOnBE",
                  "name": "Placeholder Text",
                  "fill": "$text-dia-mute",
                  "content": "Q. Hey MixMaster, 보컬 위상 상쇄와 300Hz 마스킹을 해결해 줘...",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "NllgJ",
                  "name": "Send Arrow",
                  "width": 36,
                  "height": 36,
                  "fill": "$color-dia-black",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yD7G8",
                      "name": "Arrow Sym",
                      "fill": "$color-dia-white",
                      "content": "↑",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wnd1Y",
              "name": "Result Card",
              "width": 800,
              "fill": "$color-dia-white",
              "cornerRadius": 16,
              "stroke": "$border-dia-light",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000005",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 20
              },
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "rwN8L",
                  "name": "RAG Response",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "xWHHl",
                      "name": "Section Title",
                      "fill": "$text-dia-mute",
                      "content": "RECOMMENDED ACTION CHAIN",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "OxxWw",
                      "name": "Response Paragraph",
                      "fill": "$text-dia-dark",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "200Hz~400Hz 대역의 마스킹 방지를 위해 다이내믹 EQ를 적용하여 타깃 오디오 신호 감쇠량을 -3dB로 제어하세요. 위상 간섭의 정리를 위해서는 공간 계열 이펙트의 믹스 값을 줄이고 모노 호환성을 점검할 것을 권장합니다.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hlfeg",
                  "name": "RAG Meta",
                  "width": 220,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "vmhdx",
                      "name": "Meta Title",
                      "fill": "$text-dia-mute",
                      "content": "SOURCES & STEPS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "FUmcV",
                      "name": "Source 1",
                      "fill": "$text-dia-mute",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• Wikipedia: Auditory masking",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XYKOB",
                      "name": "Step Timeline",
                      "fill": "$text-dia-mute",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Step: analyze ➔ retrieve ➔ grade",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ScjNR",
      "x": 3833,
      "y": 0,
      "name": "Elasti Landing MixMaster",
      "width": 1920,
      "height": 1080,
      "fill": {
        "type": "shader",
        "enabled": true,
        "url": "../../../대학교 프로그래밍/AI 서비스 설계 및 구현/과제/gradient.glsl"
      },
      "layout": "vertical",
      "gap": 32,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "wvBew",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            0,
            0,
            16,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "U3adLy",
              "name": "Logo",
              "fill": "$text-elasti-white",
              "content": "✦ MixMaster",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "XNbw0",
              "name": "Menu",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RaGD3",
                  "name": "Menu Item",
                  "fill": "$text-elasti-mute",
                  "content": "RAG Engine Active",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zYMyz",
          "name": "Content Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ovoKg",
              "name": "Intro Section",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "s3wN2p",
                  "name": "Hero Title",
                  "fill": {
                    "type": "shader",
                    "enabled": true,
                    "url": "../../../대학교 프로그래밍/AI 서비스 설계 및 구현/과제/typing_effect.glsl",
                    "uniforms": {
                      "u_color": "$text-elasti-white"
                    }
                  },
                  "content": "Chat with your acoustics",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "eAY2T",
                  "name": "Pill Badge",
                  "fill": "$color-elasti-glass",
                  "cornerRadius": 20,
                  "stroke": "$color-elasti-border",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    6,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ioo9X",
                      "name": "Badge Text",
                      "fill": "$text-elasti-mute",
                      "content": "AI Audio Engineering & Phase Alignment",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "P5CnDx",
              "name": "Floating Search Console",
              "width": 680,
              "fill": "$color-elasti-glass",
              "cornerRadius": 30,
              "stroke": "$color-elasti-border",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 30
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Q4UWqF",
                  "name": "Placeholder Text",
                  "enabled": "$show-landing-placeholder",
                  "fill": {
                    "type": "shader",
                    "enabled": true,
                    "url": "../../../대학교 프로그래밍/AI 서비스 설계 및 구현/과제/typing_effect.glsl",
                    "uniforms": {
                      "u_color": "$text-elasti-mute"
                    }
                  },
                  "content": "Q. Hey MixMaster, 보컬 위상 상쇄와 300Hz 마스킹을 해결해 줘...",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "kyfNe",
                  "name": "Send Arrow",
                  "width": 36,
                  "height": 36,
                  "fill": "$color-elasti-pure-white",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A273i",
                      "name": "Arrow Sym",
                      "fill": "$color-elasti-button-text",
                      "content": "↑",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zwDcD",
              "name": "Result Card",
              "width": 800,
              "fill": "$color-elasti-glass",
              "cornerRadius": 16,
              "stroke": "$color-elasti-border",
              "strokeWidth": 1,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 20
              },
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "j2Dt0U",
                  "name": "RAG Response",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "q4gqSJ",
                      "name": "Section Title",
                      "fill": "$text-elasti-mute",
                      "content": "RECOMMENDED ACTION CHAIN",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "XLIBh",
                      "name": "Response Paragraph",
                      "fill": "$text-elasti-white",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "200Hz~400Hz 대역의 마스킹 방지를 위해 다이내믹 EQ를 적용하여 타깃 오디오 신호 감쇠량을 -3dB로 제어하세요. 위상 간섭의 정리를 위해서는 공간 계열 이펙트의 믹스 값을 줄이고 모노 호환성을 점검할 것을 권장합니다.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qMZOr",
                  "name": "RAG Meta",
                  "width": 220,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "bSn8a",
                      "name": "Meta Title",
                      "fill": "$text-elasti-mute",
                      "content": "SOURCES & STEPS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "MXGGz",
                      "name": "Source 1",
                      "fill": "$text-elasti-mute",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• Wikipedia: Auditory masking",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "uNfzm",
                      "name": "Step Timeline",
                      "fill": "$text-elasti-mute",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Step: analyze ➔ retrieve ➔ grade",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zPm6I",
      "x": 3833,
      "y": 1200,
      "name": "Elasti Theme MixMaster",
      "width": 1920,
      "height": 1080,
      "fill": {
        "type": "shader",
        "enabled": true,
        "url": "../../../대학교 프로그래밍/AI 서비스 설계 및 구현/과제/gradient.glsl"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "my5Tb",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            0,
            0,
            16,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pxevy",
              "name": "Logo",
              "fill": "$text-elasti-white",
              "content": "✦ MixMaster",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "DtdLb",
              "name": "Menu",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nttrk",
                  "name": "Menu Item",
                  "fill": "$text-elasti-mute",
                  "content": "RAG Engine Active",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C8UePR",
          "name": "Main Grid",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 28,
          "children": [
            {
              "type": "frame",
              "id": "SdyDg",
              "name": "Left Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "d015bE",
                  "name": "Chat Container",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PV6AO",
                      "name": "AI Welcome Message",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "Keewz",
                          "name": "AI Role",
                          "fill": "$color-elasti-orange",
                          "content": "MixMaster Assistant",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "HzBk3",
                          "name": "AI Body",
                          "fill": "$text-elasti-white",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "안녕하세요. 작업 중이신 오디오 트랙의 믹싱 및 마스터링 고민을 입력해 주세요. RAG와 대화형 지식 분석을 기반으로 최적의 플러그인 체인과 세팅 가이드를 제안해 드립니다.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Fzkek",
                      "name": "User Message",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "nZCHT",
                          "name": "User Name",
                          "fill": "$text-elasti-mute",
                          "content": "Producer",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "i3FQA",
                          "name": "User Body",
                          "fill": "$text-elasti-white",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "보컬 트랙의 위상 문제와 200-400Hz 대역의 주파수 마스킹을 해결하고 싶어요.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ISBRE",
                      "name": "AI Solution Message",
                      "enabled": "$show-solution",
                      "width": "fill_container",
                      "fill": "$color-elasti-glass",
                      "cornerRadius": 12,
                      "stroke": "$color-elasti-border",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "Med7Z",
                          "name": "AI Role Info",
                          "fill": "$text-elasti-mute",
                          "content": "MixMaster Assistant (RAG Verified)",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "text",
                          "id": "yNZYj",
                          "name": "AI Solution Body",
                          "fill": "$text-elasti-white",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "보컬 트랙의 200Hz~400Hz 대역 주파수 마스킹을 정리하기 위해 멀티밴드 컴프레서 또는 동적 EQ(Dynamic EQ)를 사용하여 보컬이 재생될 때만 해당 주파수를 2.5dB 감쇠하도록 설정해 보세요. 위상 간섭의 경우, 코러스나 딜레이 이펙터의 이펙트 양(Mix)을 살짝 줄이고, 믹스를 모노(Mono)로 모니터링하면서 상쇄 여부를 점검해 보세요.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vb0L0",
                      "x": 0,
                      "y": 146,
                      "name": "Analyzing Progress Line",
                      "enabled": "$is-analyzing",
                      "width": "fill_container(852)",
                      "height": 6,
                      "fill": {
                        "type": "shader",
                        "enabled": true,
                        "url": "../../../대학교 프로그래밍/AI 서비스 설계 및 구현/과제/loading_glow.glsl"
                      },
                      "cornerRadius": 3,
                      "layout": "none"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j9ucK",
                  "name": "Console Input Card",
                  "width": "fill_container",
                  "fill": "$color-elasti-glass",
                  "cornerRadius": 14,
                  "stroke": "$color-elasti-border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "k95Wto",
                      "name": "Text Wrapper",
                      "width": "fill_container",
                      "height": 48,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "HFi4R",
                          "name": "Input Text",
                          "enabled": "$show-chat-placeholder",
                          "fill": "$text-elasti-white",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "보컬 트랙의 위상 문제와 200-400Hz 대역의 주파수 마스킹을 해결하고 싶어.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fU4sb",
                      "name": "Action Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "J01KRL",
                          "name": "Utils",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "LYXwn",
                              "name": "Clip",
                              "fill": "$text-elasti-mute",
                              "content": "📎",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "k98TBV",
                          "name": "Submit Button",
                          "width": 90,
                          "fill": "$color-elasti-pure-white",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "padding": [
                            8,
                            20
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Su9PT",
                              "name": "Button Text",
                              "fill": "$color-elasti-button-text",
                              "content": "Analyze",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "bold"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tapjB",
              "name": "Right Details Panel",
              "width": 320,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "m48Ws",
                  "name": "Status Panel",
                  "enabled": "$show-solution",
                  "width": "fill_container",
                  "fill": "$color-elasti-glass",
                  "cornerRadius": 12,
                  "stroke": "$color-elasti-border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "vW5ul",
                      "name": "Section Title",
                      "fill": "$text-elasti-mute",
                      "content": "ANALYSIS METRICS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "Gaokh",
                      "name": "Metrics List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Z95zJ",
                          "name": "Instrument Metric",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "JDjE0",
                              "name": "Label",
                              "fill": "$text-elasti-mute",
                              "content": "Target Track",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "BSQsV",
                              "name": "Value",
                              "fill": "$text-elasti-white",
                              "content": "Vocal",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W8v1RD",
                          "name": "Problem Metric",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "cZsGk",
                              "name": "Label",
                              "fill": "$text-elasti-mute",
                              "content": "Anomaly Detected",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "dUNMM",
                              "name": "Value",
                              "fill": "$text-elasti-white",
                              "content": "Frequency Masking",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "bold"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ie9vD",
                  "name": "Pipeline Panel",
                  "width": "fill_container",
                  "fill": "$color-elasti-glass",
                  "cornerRadius": 12,
                  "stroke": "$color-elasti-border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "WISt9",
                      "name": "Section Title",
                      "fill": "$text-elasti-mute",
                      "content": "RESOLVER SEQUENCE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "gaCox",
                      "name": "Step List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "P6RQkG",
                          "name": "Step1",
                          "fill": "$text-elasti-mute",
                          "content": "●  Analyze Domain (Vocal)",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OSW9t",
                          "name": "Step2",
                          "fill": "$text-elasti-mute",
                          "content": "●  RAG Knowledge Search",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "T2tIPJ",
                          "name": "Step3",
                          "fill": "$color-elasti-orange",
                          "content": "●  Verify Context & Align Output",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O9X9n",
                  "name": "Source Panel",
                  "enabled": "$show-solution",
                  "width": "fill_container",
                  "fill": "$color-elasti-glass",
                  "cornerRadius": 12,
                  "stroke": "$color-elasti-border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "SUhiB",
                      "name": "Section Title",
                      "fill": "$text-elasti-mute",
                      "content": "KNOWLEDGE SOURCES",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "frame",
                      "id": "lq7cL",
                      "name": "Source List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "O1jEQh",
                          "name": "Src1",
                          "fill": "$text-elasti-mute",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "• Wikipedia: Auditory masking",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "R8hqN",
                          "name": "Src2",
                          "fill": "$text-elasti-mute",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "• Waves Audio: Solving Vocal Phase Issues",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-minimal": {
      "type": "color",
      "value": "#0A0D14"
    },
    "bg-card": {
      "type": "color",
      "value": "#141923"
    },
    "color-accent": {
      "type": "color",
      "value": "#6366F1"
    },
    "color-success": {
      "type": "color",
      "value": "#10B981"
    },
    "text-mute": {
      "type": "color",
      "value": "#8E9CAE"
    },
    "text-bright": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "bg-dia-light": {
      "type": "color",
      "value": "#FAFAFC"
    },
    "text-dia-dark": {
      "type": "color",
      "value": "#0F0F11"
    },
    "text-dia-mute": {
      "type": "color",
      "value": "#6E6E77"
    },
    "bg-dia-pill": {
      "type": "color",
      "value": "#ECECEF"
    },
    "color-dia-black": {
      "type": "color",
      "value": "#000000"
    },
    "color-dia-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border-dia-light": {
      "type": "color",
      "value": "#E4E4E7"
    },
    "color-elasti-orange": {
      "type": "color",
      "value": "#B2613D"
    },
    "color-elasti-dark": {
      "type": "color",
      "value": "#14110F"
    },
    "color-elasti-glass": {
      "type": "color",
      "value": "#26201C99"
    },
    "color-elasti-border": {
      "type": "color",
      "value": "#FFFFFF15"
    },
    "text-elasti-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-elasti-mute": {
      "type": "color",
      "value": "#B2AAA3"
    },
    "color-elasti-pure-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-elasti-button-text": {
      "type": "color",
      "value": "#14110F"
    },
    "show-landing-placeholder": {
      "type": "boolean",
      "value": true
    },
    "show-chat-placeholder": {
      "type": "boolean",
      "value": true
    },
    "is-analyzing": {
      "type": "boolean",
      "value": false
    },
    "show-solution": {
      "type": "boolean",
      "value": true
    }
  },
  "fileToken": "d9a32dd4-1395-4369-88d8-45ade4e3a55a"
}